# yaml-language-server: $schema=../vendor/symfony/routing/Loader/schema/routing.schema.json

# This file is the entry point to configure the routes of your app.
# Methods with the #[Route] attribute are automatically imported.
# See also https://symfony.com/doc/current/routing.html

# To list all registered routes, run the following command:
#   bin/console debug:router
app_redirect:
    path: /
    controller: App\Controller\IndexController::wrapper

controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute
    # resource: routing.controllers
    trailing_slash_on_root: false
    prefix:
      en: '/en'
      es: '/es'
