# src
## Controller
### AppointmentController.php
'Appointment added successfully.': 'Appointment added successfully.'
'Appointment updated successfully.': 'Appointment updated successfully.'
'Appointment deleted successfully.': 'Appointment deleted successfully.'
### AttendanceController.php
'Attendance added successfully.': 'Attendance added successfully.'
'Attendance updated successfully.': 'Attendance updated successfully.'
'Attendance deleted successfully.': 'Attendance deleted successfully.'
### HospitalizedController.php
'Patient hospitalized added successfully.': 'Patient hospitalized added successfully.'
'Hospitalized updated successfully.': 'Hospitalized updated successfully.'
'Hospitalized deleted successfully.': 'Hospitalized deleted successfully.'
### PatientController.php
'Patient added successfully.': 'Patient added successfully.'
'Patient updated successfully.': 'Patient updated successfully.'
'Patient deleted successfully.': 'Patient deleted successfully.'
'A numeric tag is required to check in.': 'A numeric tag is required to check in.'
'Patient check in successfully.': 'Patient check in successfully.'
'Patient check out successfully.': 'Patient check out successfully.'
### RegistrationController.php
'User added successfully.': 'User added successfully.'
### SearchController.php
'Patient not found': 'Patient not found'
'Improve the search criteria': 'Improve the search criteria' 
'Patient not found for the given name.': 'Patient not found for the given name.'
'Patient nor Visitor not found for the given tag.': 'Patient nor Visitor not found for the given tag.'
### StakeholderController.php
'Stakeholder added successfully.': 'Stakeholder added successfully.'
'Stakeholder updated successfully.': 'Stakeholder updated successfully.'
'Stakeholder deleted successfully.': 'Stakeholder deleted successfully.'
### UserController.php
'User updated successfully.': 'User updated successfully.'
'User deleted successfully.': 'User deleted successfully.'
### VisitorController.php
'Visitor added successfully.': 'Visitor added successfully.'
'Visitor updated successfully.': 'Visitor updated successfully.'
'Visitor deleted successfully.': 'Visitor deleted successfully.'
'Visitor check out successfully.': 'Visitor check out successfully.'
# templates
## about.html.twig
'About': 'About'
'Version': 'Version'
'for': 'for'
'License': 'License'
license:
  paragraph:
    one: 'This software is part of'
    three: 'is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.'
    four: 'is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.'
    five:
      one: 'You should have received a copy of the GNU General Public License along with'
      two: 'if not, see'
      three: 'or write to'
'Symfony Information': 'Symfony Information'
'Created by': 'Created by'
## base.html.twig
'Patient and visitor check-in and check-out system': 'Patient and visitor check-in and check-out system'
## index.html.twig
'Known issues': 'Known issues'
welcome:
  title: 'Welcome!'
  sysname: 'Patient and Visitor Check-In and Check-Out System'
  paragraph:
    one: 'You have entered the'
    two: 'To use this website, please note the following navigation elements'
    ul:
      one:
        title: 'Main Menu'
        desc: 'Located at the top, just below the website header. It allows you to find the different sections available in the system. It is red and contains these elements at this moment'
        ul:
          search: 'Link to search'
          sub: 'Submenu'
          link: 'Link to'
          lang: 'Change language'
          user: 'User options'
      two:
        title: 'Browsing path menu'
        desc: 'This is the first content element you see on the website. It shows your location within directories and subdirectories, and can also allow for faster navigation. It looks like this'
      three: 'The Home icon'
      four: 'will always link to the main Mexican Government website. The other elements are links to pages on this website. The last element, always in'
      five: 'bold'
      six: 'indicates the page you are currently viewing'
session:
  title: 'Sign in'
  paragraph:
    one: 'To log in, yout must go to the'
    user: 'user button'
    two: 'Clicking it will display the option'
    three: 'Once you have logged in, the'
    four: 'will have the following options'
    five: 'If you do not have a user account for this website, you will need to request one from your supervisor in the corresponding work area.'
    six: 'You can change the language of this website. Press the'
    lang: 'language button'
    seven: 'and select your preference. English and Spanish are currently available.'
## menu.html.twig
'Search': 'Search'
'Patients': 'Patients'
'All Patients': 'All Patients'
'Hospitalized': 'Hospitalized'
'Appointments': 'Appointments'
'Attendances': 'Attendances'
'Visitors': 'Visitors'
'Stakeholders': 'Stakeholders'
'Reports': 'Reports'
'Language': 'Language'
'es_MX': 'Español'
'es': 'Español'
'en': 'English'
'User': 'User'
'Users': 'Users'
'Sign in': 'Sign in'
'Log out': 'Log out'
'Profile': 'Profile'
## appointment
### _delete_form.html.twig
'Are you sure you want to delete this item?': 'Are you sure you want to delete this item?'
'Delete': 'Delete'
### edit.html.twig
'Edit Appointment': 'Edit Appointment'
'Choose a type of appointment': 'Choose a type of appointment'
'Patient': 'Patient'
'Search by name or by file': 'Search by name or by file'
'Date at': 'Date at'
'Agenda': 'Agenda'
'Type': 'Type'
'Apertura/Primera vez': 'Opening/First Time'
'Estudios': 'Analisys'
'Preconsulta': 'Pre-consultation'
'Primera vez y subsecuente': 'First and Subsequent Time'
'Primera vez': 'Fisrt Time'
'Subsecuente': 'Subsequent Time'
'Agendada': 'Scheduled'
'Cancelada': 'Cancelled'
'Choose a status': 'Choose a status'
'Update': 'Update'
'Back to list': 'Back to list'
'Begin': 'Begin'
### index.html.twig
'Search by Name, Agenda or Date': 'Search by Name, Agenda or Date'
'Id': 'Id'
'actions': 'actions'
'Appointment index': 'Appointment index'
'Location': 'Location'
'Show': 'Show'
'Edit': 'Edit'
'no records found': 'no records found'
'Create new': 'Create new'
'Specialty': 'Specialty'
'Status': 'Status'
### new.html.twig
'New': 'New'
'New Appointment': 'New Appointment'
'Create new Appointment': 'Create new Appointment'
'Save': 'Save'
'Reset': 'Reset'
### show.html.twig
'Appointment': 'Appointment'
'Patient name': 'Patient name'
'Patient file': 'Patient file'
## attendance
### edit.html.twig
'Edit Attendance': 'Edit Attendance'
'Tag': 'Tag'
'Check in': 'Check in'
'Check out': 'Check out'
### index.html.twig
'Attendance index': 'Attendance index'
'Search by Name or Tag': 'Search by Name or Tag'
'Are you sure you want to check out?': 'Are you sure you want to check out?'
### new.html.twig
'New Attendance': 'New Attendance'
'Create new Attendance': 'Create new Attendance'
'Your browser does not support the <video> tag': 'Your browser does not support the <video> tag'
'Flip Camera': 'Flip Camera'
### show.html.twig
'Attendance': 'Attendance'
'User who checked in': 'User who checked in'
'User who checked out': 'User who checked out'
## hospitalized
### edit.html.twig
'Edit Hospitalized': 'Edit Hospitalized'
'Service': 'Service'
'Bed': 'Bed'
### index.html.twig
'Hospitalized index': 'Hospitalized index'
'Search by File or Name': 'Search by File or Name'
## patient
### edit.html.twig
'File': 'File'
'Name': 'Name'
'Disability': 'Disability'
'Edit Patient': 'Edit Patient'
### index.html.twig
'Patient index': 'Patient index'
### new.html.twig
'Create new Patient': 'Create new Patient'
'New Patient': 'New Patient'
### show.html.twig
"Today's Attendance": "Today's Attendance"
'Are you sure you want to check in?': 'Are you sure you want to check in?'
'Is the patient accompanied?': 'Is the patient accompanied?'
'Register visitor': 'Register visitor'
"Today's Appointments": "Today's Appointments"
'No appointments for today.': 'No appointments for today.'
'Other Appointments': 'Other Appointments'
'No other appointments.': 'No other appointments.'
"Today's Visitors": "Today's Visitors"
'No visitors for today.': 'No visitors for today.'
'Date': 'Date'
'Yes': 'Yes'
'No': 'No'
## report
'Patients Today Report': 'Patients Today Report'
'Patients Attendance Status': 'Patients Attendance Status'
'Count': 'Count'
'Patient List': 'Patient List'
'Patient Name': 'Patient Name'
'Attended': 'Attended'
'Not Attended': 'Not Attended'
'User Activity Report': 'User Activity Report'
'Total User Activity': 'Total User Activity'
'Attendance Check-ins Today': 'Attendance Check-ins Today'
'Attendance Check-outs Today': 'Attendance Check-outs Today'
'Attendance Check-ins Total': 'Attendance Check-ins Total'
'Attendance Check-outs Total': 'Attendance Check-outs Total'
'Visitor Check-ins Today': 'Visitor Check-ins Today'
'Visitor Check-outs Today': 'Visitor Check-outs Today'
'Visitor Check-ins Total': 'Visitor Check-ins Total'
'Visitor Check-outs Total': 'Visitor Check-outs Total'
'Stakeholder Check-ins Today': 'Stakeholder Check-ins Today'
'Stakeholder Check-outs Today': 'Stakeholder Check-outs Today'
'Stakeholder Check-ins Total': 'Stakeholder Check-ins Total'
'Stakeholder Check-outs Total': 'Stakeholder Check-outs Total'
'Activity by Hour Report': 'Activity by Hour Report'
"Today's Activity": "Today's Activity"
'Historical Average Activity': 'Historical Average Activity'
'Hour': 'Hour'
'People present per hour (Today)': 'People present per hour (Today)'
'Average people present per hour (Historical)': 'Average people present per hour (Historical)'
'Activity': 'Activity'
## search
### index.html.twig
'Search Patient by File': 'Search Patient by File'
'Search Options': 'Search Options'
'Search by Tag': 'Search by Tag'
### check_out.html.twig
'Check Out List': 'Check Out List'
'Check Out by Tag': 'Check Out by Tag'
### name.html.twig
'Search by Name': 'Search by Name'
## visitor
### edit.html.twig
'Edit Visitor': 'Edit Visitor'
'Phone number': 'Phone number'
'DNI': 'DNI'
'Destination': 'Destination'
'Hospitalización': 'Hospitalization'
'Relationship': 'Relationship'
### index.html.twig
'Visitor index': 'Visitor index'
'Phone': 'Phone'
### new.html.twig
'New Visitor': 'New Visitor'
'Create new Visitor': 'Create new Visitor'
'Choose a DNI': 'Choose a DNI'
'Other DNI': 'Other DNI'
'INE': 'INE'
'Pasaporte': 'Passport'
'Cédula profesional': 'Professional License'
"Licencia de conducir": "Driver's License"
'INAPAM': 'INAPAM'
'Otro': 'Other'
'Choose a destination': 'Choose a destination'
'Consulta Externa': 'Consulta Externa'
'CIENI': 'CIENI'
'Clínica del Asma': 'Clínica del Asma'
'Clínica de EPOC': 'Clínica de EPOC'
'Unidad de Urgencias Respiratorias': 'Unidad de Urgencias Respiratorias'
'Servicio Clínico 1': 'Servicio Clínico 1'
'Servicio Clínico 2': 'Servicio Clínico 2'
'Servicio Clínico 3': 'Servicio Clínico 3'
'Servicio Clínico 4': 'Servicio Clínico 4'
'Servicio Clínico 5': 'Servicio Clínico 5'
'Hospital de día': 'Hospital de día'
'Unidad de Terapia Intermedia': 'Unidad de Terapia Intermedia'
'Nefrología': 'Nefrología'
'Oncología': 'Oncología'
'Broncoscopia Intervencionista': 'Broncoscopia Intervencionista'
'Broncoscopia': 'Broncoscopia'
'Servicio Clínico 7': 'Servicio Clínico 7'
'Neumología Pediátrica Ambulatoria': 'Neumología Pediátrica Ambulatoria'
'Unidad de Terapia Intensiva Pediátrica': 'Unidad de Terapia Intensiva Pediátrica'
'Servicio Clínico 8': 'Servicio Clínico 8'
'Servicio Clínico 9': 'Servicio Clínico 9'
'Servicio Clínico 10 Postquirúrgicos': 'Servicio Clínico 10 Postquirúrgicos'
'Servicio Clínico 10 Recuperación': 'Servicio Clínico 10 Recuperación'
'Choose a relationship': 'Choose a relationship'
'Paciente': 'Patient'
'Padre': 'Father'
'Madre': 'Mother'
'Hijo (a)': 'Daughter/Son'
'Cónyuge': 'Spouse'
'Concubino (a)': 'Concubine'
'Hermano (a)': 'Sibling'
### show.html.twig
'Visitor': 'Visitor'
## user
### index.html.twig
'User index': 'User index'
'Search by Name or Username': 'Search by Name or Username'
'Username': 'Username'
'Roles': 'Roles'
### edit.html.twig
'Edit User': 'Editar usuario'
## registration
### register.html.twig
'Register': 'Register'
'Password': 'Password'
'Repeat Password': 'Repeat Password'
'User roles': 'User roles'
'Admin': 'Admin'
'Super Admin': 'Super Admin'
## security
### login.html.twig
'Sign in!': 'Sign in!'
'You are logged in as': 'You are logged in as'
'Please sign in': 'Please sign in'
